# SPB-Assessment

./: Makefile  build_and_deploy.sh
.github/workflows/: deploy.yml  gradle-publish.yml
Docker/spb-cloud/: docker-compose.yml
EurekaServer/: Dockerfile  build.gradle
EurekaServer/src/main/java/spb/cloud/eurekaserver/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application-docker.yml  application.yml
EurekaServer/src/test/java/tcm/pb/: EurekaServerApplicationTests.java
Kubernetes/mysql/: mysql-deployment.yaml  mysql-secret.yaml
Kubernetes/spb-vehicles/: spb-vehicle-deployment.yaml  spb-vehicle-service.yaml
spb-and-cloud/: Dockerfile  build.gradle  settings.gradle
spb-and-cloud/src/main/java/spb/cloud/general/: SpbAndCloudApplication.java
spb-and-cloud/src/main/resources/: application-docker.yml  application.yml
spb-and-cloud/src/test/java/spb/cloud/general/: SpbAndCloudApplicationTests.java
spb-cloud-gateway/: build.gradle  settings.gradle
spb-cloud-gateway/src/main/java/spb/cloud/gateway/: TcmGatewayApplication.java
spb-cloud-gateway/src/main/resources/: application-docker.yml  application.yml
vehicles/: build.gradle
vehicles/src/main/java/spb/cloud/vehicles/: VehiclesApplication.java
vehicles/src/main/java/spb/cloud/vehicles/config/: GlobalExceptionHandler.java
vehicles/src/main/java/spb/cloud/vehicles/controller/: StatusController.java  VehicleController.java
vehicles/src/main/java/spb/cloud/vehicles/model/dto/: VehicleDto.java
vehicles/src/main/java/spb/cloud/vehicles/model/entity/: Vehicle.java
vehicles/src/main/java/spb/cloud/vehicles/model/mapper/: VehicleMapper.java
vehicles/src/main/java/spb/cloud/vehicles/repository/: VehicleRepository.java
vehicles/src/main/java/spb/cloud/vehicles/service/: VehicleService.java
vehicles/src/main/resources/: application-docker.yml  application.yml
vehicles/src/main/resources/db/migration/: V0_0_0__Init_Vehicle_table.sql
vehicles/src/test/java/spb/cloud/vehicles/: VehiclesApplicationTests.java
vehicles/src/test/java/spb/cloud/vehicles/controller/: VehicleControllerTest.java
(+15 files in other folders)
